<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-2t-5kW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-cd-YQQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-ok-Rcv">
                                                <rect key="frame" x="16" y="24" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interact here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-xN-DBe">
                                                <rect key="frame" x="16" y="78" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-rG-mXn">
                                                <rect key="frame" x="14" y="144" width="347" height="31"/>
                                            </slider>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-aB-yfd">
                                                <rect key="frame" x="163" y="192" width="51" height="31"/>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-Qb-42I">
                                                <rect key="frame" x="0.0" y="265" width="375" height="216"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yaG-ok-Rcv" secondAttribute="trailing" constant="16" id="7ZL-2O-IOg"/>
                                            <constraint firstAttribute="trailing" secondItem="Hu4-xN-DBe" secondAttribute="trailing" constant="16" id="89Y-6o-g71"/>
                                            <constraint firstAttribute="trailing" secondItem="VAh-rG-mXn" secondAttribute="trailing" constant="16" id="Dv3-ey-1iz"/>
                                            <constraint firstAttribute="bottom" secondItem="Wd2-Qb-42I" secondAttribute="bottom" constant="519" id="Hrk-dS-8Pa"/>
                                            <constraint firstItem="VAh-rG-mXn" firstAttribute="leading" secondItem="BlB-cd-YQQ" secondAttribute="leading" constant="16" id="I2t-CI-VUv"/>
                                            <constraint firstAttribute="trailing" secondItem="Wd2-Qb-42I" secondAttribute="trailing" id="J3r-8R-3vP"/>
                                            <constraint firstItem="VAh-rG-mXn" firstAttribute="top" secondItem="Hu4-xN-DBe" secondAttribute="bottom" constant="32" id="JgO-QG-R9c"/>
                                            <constraint firstItem="Hu4-xN-DBe" firstAttribute="top" secondItem="yaG-ok-Rcv" secondAttribute="bottom" constant="20" id="Oic-Gl-HIG"/>
                                            <constraint firstItem="hR1-aB-yfd" firstAttribute="top" secondItem="VAh-rG-mXn" secondAttribute="bottom" constant="18" id="RvX-7Y-u5W"/>
                                            <constraint firstItem="hR1-aB-yfd" firstAttribute="centerX" secondItem="BlB-cd-YQQ" secondAttribute="centerX" id="WgV-kL-1UY"/>
                                            <constraint firstItem="Wd2-Qb-42I" firstAttribute="leading" secondItem="BlB-cd-YQQ" secondAttribute="leading" id="aWo-qe-ydS"/>
                                            <constraint firstItem="yaG-ok-Rcv" firstAttribute="leading" secondItem="BlB-cd-YQQ" secondAttribute="leading" constant="16" id="iU3-Z7-yjb"/>
                                            <constraint firstItem="Hu4-xN-DBe" firstAttribute="leading" secondItem="BlB-cd-YQQ" secondAttribute="leading" constant="16" id="lwx-8W-4Ei"/>
                                            <constraint firstItem="Wd2-Qb-42I" firstAttribute="top" secondItem="hR1-aB-yfd" secondAttribute="bottom" constant="42" id="vyw-O0-4VQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BlB-cd-YQQ" secondAttribute="trailing" id="1Ob-Ku-CWi"/>
                                    <constraint firstItem="BlB-cd-YQQ" firstAttribute="top" secondItem="mvo-2t-5kW" secondAttribute="top" id="1VV-m8-5d8"/>
                                    <constraint firstItem="BlB-cd-YQQ" firstAttribute="leading" secondItem="mvo-2t-5kW" secondAttribute="leading" id="28A-B6-aR2"/>
                                    <constraint firstAttribute="bottom" secondItem="BlB-cd-YQQ" secondAttribute="bottom" id="A7C-Ba-sJu"/>
                                    <constraint firstItem="BlB-cd-YQQ" firstAttribute="height" secondItem="mvo-2t-5kW" secondAttribute="height" priority="250" id="c1J-RP-aj3"/>
                                    <constraint firstItem="yaG-ok-Rcv" firstAttribute="top" secondItem="mvo-2t-5kW" secondAttribute="top" constant="24" id="fvi-go-r2N"/>
                                    <constraint firstItem="BlB-cd-YQQ" firstAttribute="width" secondItem="mvo-2t-5kW" secondAttribute="width" id="yXh-Xz-cE9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A1y-EE-waR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B4c-rD-gNe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvo-2t-5kW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QTe-c1-n4q"/>
                            <constraint firstItem="mvo-2t-5kW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTF-v3-Uy6"/>
                            <constraint firstItem="mvo-2t-5kW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kPH-ND-mz2"/>
                            <constraint firstItem="mvo-2t-5kW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsM-hz-TSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f7r-pC-KVm"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
